# codefac-lite

./: .gitignore  README.md  diagramas.mdj
workspace/app-web/codefacweb/: pom.xml
workspace/app-web/codefacweb/src/main/webapp/: configuraciones.xhtml  consultar_facturas.xhtml  consultar_productos.xhtml  index.xhtml  login.xhtml  test.xhtml
workspace/app-web/codefacweb/src/main/webapp/WEB-INF/: faces-config.xml  plantilla_publica.xhtml  web.xml
workspace/app-web/codefacweb/src/main/webapp/resources/css/: estilo.css  pagina_informativa.css
workspace/app-web/codefacweb/src/main/webapp/sistema/: index.xhtml
workspace/app-web/codefacweb/src/main/webapp/sistema/cartera/: abono.xhtml
workspace/app-web/codefacweb/src/main/webapp/sistema/crm/: cliente.xhtml  ejemplo.xhtml  producto.xhtml
workspace/app-web/codefacweb/src/main/webapp/sistema/dialog/: datos_adicionales_dialogo.xhtml  forma_pago_dialogo.xhtml
workspace/app-web/codefacweb/src/main/webapp/sistema/facturacion/: factura_reporte.xhtml  nota_credito.xhtml  proforma.xhtml  tarea_mantenimiento.xhtml
workspace/app-web/codefacweb/src/main/webapp/sistema/inventario/: reporte_inventario_stock.xhtml
workspace/app-web/codefacweb/src/main/webapp/sistema/restaurant/: comanda_monitor.xhtml
workspace/app-web/codefacweb/src/main/webapp/sistema/servicios/: cargar_vehiculos.xhtml  clasificar_vehiculos_nuevos.xhtml  mantenimientos_pendientes.xhtml  reporte_mantenimiento.xhtml  tarea_mantenimiento.xhtml  tareas_pendientes.xhtml
workspace/app-web/codefacweb/src/main/webapp/template/: codefac_template.xhtml  dialogo_busqueda.xhtml  principal_template.xhtml
workspace/app-web/codefacweb/src/main/webapp/test/: plantilla_codefac.xhtml  responsive.xhtml
workspace/main/: codefac.ini  comprobacion.txt  config.properties  key.codefac (2).mygoldenworld  key.codefac (2).sindeseg  key.codefac_  pom.xml
workspace/main/DB/Derby.DB/: db.lck
workspace/main/DB/Derby.DB/log/: log.ctrl
workspace/main/DB/Derby2.DB/: db.lck  service.properties
workspace/main/DB/Derby2.DB/log/: log.ctrl
workspace/main/null/licencia/: licence.codefac
workspace/main/respaldodb/: key.codefac
workspace/main/respaldodb/Derby2.DB/: db.lck  service.properties
workspace/main/respaldodb/Derby2.DB/log/: log.ctrl
workspace/main/src/main/java/ec/com/codesoft/codefaclite/main/actualizacion/: ActualizacionSistemaUtil.java
workspace/main/src/main/java/ec/com/codesoft/codefaclite/main/archivos/: ArchivoConfiguracionesCodefac.java
workspace/main/src/main/java/ec/com/codesoft/codefaclite/main/init/: Main.java
workspace/main/src/main/java/ec/com/codesoft/codefaclite/main/license/: BCrypt.java  Licencia.java  ValidacionLicenciaCodefac.java
workspace/main/src/main/java/ec/com/codesoft/codefaclite/main/model/: AcercaModel.java  BuscarDialogoModel.java  ConfiguracionesInicalesModel.java  ConsolaGeneral.java  ControladorVista.java  DescargaModel.java  Fondo.java  GeneralPanelInterface.java  GeneralPanelModel.java  HiloPublicidadCodefac.java  IconoInterfaz.java  IconoPanel.java  IngresarDatosClienteModel.java  InterfaceModelFind.java  LoginModel.java  MenuControlador.java  ModoAplicativoModel.java  ObjetoEscritorioAbstract.java  OtraVentanaModel.java  OtraVentanaModel2.java  ServidorMonitorModel.java  SplashScreenModel.java  SwingBrowser.java  ValidarLicenciaModel.java  VentasDiariasModel.java  WidgetNotificacionCodefacModelo.java  WidgetVirtualMallModelo.java
workspace/main/src/main/java/ec/com/codesoft/codefaclite/main/other/: ActualizarVersionCodefac.java  BaseDatosCredenciales.java  TareasProgramadasCodefac.java
workspace/main/src/main/java/ec/com/codesoft/codefaclite/main/panel/: AcercaDialog.form  AcercaDialog.java  ConfiguracionesInicialesDialogo.form  ConfiguracionesInicialesDialogo.java  DescargaDialog.form  DescargaDialog.java  DialogoBuscadorForm.java  DialogoMensajeForm.form  DialogoMensajeForm.java  Formulario2Ejemplo.form  Formulario2Ejemplo.java  FormularioEjemploForm.form  FormularioEjemploForm.java  GeneralPanelForm.form  GeneralPanelForm.java  IngresarDatosClienteDialog.form  IngresarDatosClienteDialog.java  LoginForm.form  LoginForm.java  LoginFormDialog.form  LoginFormDialog.java  ModoAplicativoDialog.form  ModoAplicativoDialog.java  NewJFormDesignerForm.java  NewJFormDesignerForm.jfd  NewJFormDesignerForm1.java  NewJFormDesignerForm1.jfd  NewJFormDesignerForm2.java  NewJFormDesignerForm2.jfd  NewJFormDesignerForm3.java  NewJFormDesignerForm3.jfd  NewJInternalFrameEjemplo.form  NewJInternalFrameEjemplo.java  OtraVentana.form  OtraVentana.java  OtraVentana2.form  OtraVentana2.java  PublicidadCodefacDialogo.form  PublicidadCodefacDialogo.java  ServidorMonitorPanel.form  (+17 more)
workspace/main/src/test/java/: TestConectarBaseDatos.java  TestDialogoEspera.java  TestDialogoProcesando.java  TestEncriptar.java  TestGenerarLicenciaManual.java  TestGrabarFechaValidacion.java  TestHash.java  TestImpresora.java  TestReferencia.java  TestServidoSms.java  TestTexto.java  TestVarios.java
workspace/main/src/test/java/swing/: EsperaSwingWorker.java
workspace/servidor/: pom.xml
workspace/servidor/DB/Derby.DB/: service.properties
workspace/servidor/DB/Derby2.DB/: db.lck
workspace/servidor/DB/Derby2.DB/log/: log.ctrl  logmirror.ctrl
workspace/servidor/src/main/java/ec/com/codesoft/codefaclite/licence/: ValidacionLicenciaCodefac.java
workspace/servidor/src/main/java/ec/com/codesoft/codefaclite/test/: CrearBaseDatos.java  Main.java  Main2.java  TipoBusquedaEnum.java
workspace_app/app/: build.gradle
workspace_app/app/src/androidTest/java/ec/com/codesoft/codefaclite/codefacapp/: ExampleInstrumentedTest.java
workspace_app/app/src/main/: AndroidManifest.xml
workspace_app/app/src/main/java/ec/com/codesoft/codefaclite/codefacapp/: LoginActivity.java  MainActivity.java
workspace_app/app/src/main/res/layout/: activity_login.xml  activity_main.xml
workspace_app/app/src/main/res/values/: colors.xml  strings.xml
workspace_app/app/src/test/java/ec/com/codesoft/codefaclite/codefacapp/: ExampleUnitTest.java
(+2009 files in other folders)
