
@AGREGAR_COLUMNA -> Agrega una nueva columna a una tabla

Ejemplo:

/*@AGREGAR_COLUMNA(VERSION_SISTEMA=1.0)*/
    DATO_NUEVO varchar(60),
------------------------------------------------------------
@AGREGAR_TABLA -> Sirve para agregar una nueva tabla

Ejemplo

/*@AGREGAR_TABLA(VERSION_SISTEMA=1.3)*/
create table EJEMPLO(
    ID BIGINT not null GENERATED ALWAYS AS IDENTITY (START WITH 1) ,
    NOMBRE varchar(256),
    primary key (ID)
);

Nota: El campo VERSION_SISTEMA es el numero de version en la cual se esta ejecutando el cambio
--------------------------------------------------------------
@AGREGAR_SCRIPT -> Sirve cuando quiero ejecutar un script

Ejemplo:

/*@AGREGAR_SCRIPT (VERSION_SISTEMA=1.0)*/
    ADD EDIT TABLE;



