apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "ec.com.codesoft.codefaclite.codefacapp"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.APACHE2'
        exclude 'META-INF/Licenses/LICENSE-DNIeJCAProvider.txt'
        exclude 'META-INF/Licenses/LICENSE-openJDK.txt'
        exclude 'META-INF/Licenses/LICENSE-jss.txt'
        exclude 'META-INF/Licenses/LICENSE-BouncyCastle.txt'
        exclude 'META-INF/Licenses/LICENSE-iaikpkcs11wrapper.txt'
        exclude 'trust/trust.properties'
        exclude 'META-INF/Licenses/LICENSE-Commons.txt'
        exclude 'META-INF/jax-ws-catalog.xml'
        exclude 'META-INF/Licenses/LICENSE-log4j.txt'
        exclude 'META-INF/Licenses/LICENSE.txt'
        exclude 'META-INF/Licenses/EUPL v.1.1.pdf'
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //METODO QUE ME PERMITE UTILIZAR LIBRERIAS MUY GRANDES EN ESPECIAL POR CODEFAC
    implementation 'com.android.support:multidex:1.0.3'

    //RECURSOS DEL PROYECTO CODEFAC
    implementation('ec.com.codesoft.codefaclite:servidor-interfaz:1.0-SNAPSHOT') {
        exclude group: "org.bouncycastle"
        exclude group: "com.sun.xml.bind"
        exclude group: "javax.xml.stream"
        exclude group: "org.eclipse.persistence"
    }

    implementation 'com.tascape.qa:lipermi:1.0.1'
}
