# The following list can be produced by running
# SELECT concat(KEYWORD, '=CUST_KEYWORD') FROM "SYS"."EXA_SQL_KEYWORDS";

ABS=CUST_KEYWORD
ABSOLUTE=CUST_KEYWORD
ACCESS=CUST_KEYWORD
ACOS=CUST_KEYWORD
ACTION=CUST_KEYWORD
ADAPTER=CUST_KEYWORD
ADD=CUST_KEYWORD
ADD_DAYS=CUST_KEYWORD
ADD_HOURS=CUST_KEYWORD
ADD_MINUTES=CUST_KEYWORD
ADD_MONTHS=CUST_KEYWORD
ADD_SECONDS=CUST_KEYWORD
ADD_WEEKS=CUST_KEYWORD
ADD_YEARS=CUST_KEYWORD
ADMIN=CUST_KEYWORD
AFTER=CUST_KEYWORD
ALIGN=CUST_KEYWORD
ALL=CUST_KEYWORD
ALLOCATE=CUST_KEYWORD
ALTER=CUST_KEYWORD
ALWAYS=CUST_KEYWORD
ANALYZE=CUST_KEYWORD
AND=CUST_KEYWORD
ANSI=CUST_KEYWORD
ANY=CUST_KEYWORD
APPEND=CUST_KEYWORD
APPROXIMATE_COUNT_DISTINCT=CUST_KEYWORD
ARE=CUST_KEYWORD
ARRAY=CUST_KEYWORD
AS=CUST_KEYWORD
ASC=CUST_KEYWORD
ASCII=CUST_KEYWORD
ASENSITIVE=CUST_KEYWORD
ASIN=CUST_KEYWORD
ASSERTION=CUST_KEYWORD
ASSIGNMENT=CUST_KEYWORD
ASYMMETRIC=CUST_KEYWORD
AT=CUST_KEYWORD
ATAN=CUST_KEYWORD
ATAN2=CUST_KEYWORD
ATOMIC=CUST_KEYWORD
ATTRIBUTE=CUST_KEYWORD
AUDIT=CUST_KEYWORD
AUTHENTICATED=CUST_KEYWORD
AUTHID=CUST_KEYWORD
AUTHORIZATION=CUST_KEYWORD
AUTO=CUST_KEYWORD
AVG=CUST_KEYWORD
BACKUP=CUST_KEYWORD
BEFORE=CUST_KEYWORD
BEGIN=CUST_KEYWORD
BERNOULLI=CUST_KEYWORD
BETWEEN=CUST_KEYWORD
BIGINT=CUST_KEYWORD
BINARY=CUST_KEYWORD
BIT=CUST_KEYWORD
BIT_AND=CUST_KEYWORD
BIT_CHECK=CUST_KEYWORD
BIT_LENGTH=CUST_KEYWORD
BIT_LROTATE=CUST_KEYWORD
BIT_LSHIFT=CUST_KEYWORD
BIT_NOT=CUST_KEYWORD
BIT_OR=CUST_KEYWORD
BIT_RROTATE=CUST_KEYWORD
BIT_RSHIFT=CUST_KEYWORD
BIT_SET=CUST_KEYWORD
BIT_TO_NUM=CUST_KEYWORD
BIT_XOR=CUST_KEYWORD
BLOB=CUST_KEYWORD
BLOCKED=CUST_KEYWORD
BOOL=CUST_KEYWORD
BOOLEAN=CUST_KEYWORD
BOTH=CUST_KEYWORD
BREADTH=CUST_KEYWORD
BY=CUST_KEYWORD
BYTE=CUST_KEYWORD
CALL=CUST_KEYWORD
CALLED=CUST_KEYWORD
CARDINALITY=CUST_KEYWORD
CASCADE=CUST_KEYWORD
CASCADED=CUST_KEYWORD
CASE=CUST_KEYWORD
CASESPECIFIC=CUST_KEYWORD
CAST=CUST_KEYWORD
CATALOG=CUST_KEYWORD
CEIL=CUST_KEYWORD
CEILING=CUST_KEYWORD
CHAIN=CUST_KEYWORD
CHANGE=CUST_KEYWORD
CHAR=CUST_KEYWORD
CHARACTER=CUST_KEYWORD
CHARACTERISTICS=CUST_KEYWORD
CHARACTERS=CUST_KEYWORD
CHARACTER_LENGTH=CUST_KEYWORD
CHARACTER_SET_CATALOG=CUST_KEYWORD
CHARACTER_SET_NAME=CUST_KEYWORD
CHARACTER_SET_SCHEMA=CUST_KEYWORD
CHECK=CUST_KEYWORD
CHECKED=CUST_KEYWORD
CHR=CUST_KEYWORD
CLEAR=CUST_KEYWORD
CLOB=CUST_KEYWORD
CLOSE=CUST_KEYWORD
COALESCE=CUST_KEYWORD
COBOL=CUST_KEYWORD
COLLATE=CUST_KEYWORD
COLLATION=CUST_KEYWORD
COLLATION_CATALOG=CUST_KEYWORD
COLLATION_NAME=CUST_KEYWORD
COLLATION_SCHEMA=CUST_KEYWORD
COLOGNE_PHONETIC=CUST_KEYWORD
COLUMN=CUST_KEYWORD
COMMENT=CUST_KEYWORD
COMMENTS=CUST_KEYWORD
COMMIT=CUST_KEYWORD
COMMITTED=CUST_KEYWORD
CONCAT=CUST_KEYWORD
CONDITION=CUST_KEYWORD
CONNECT=CUST_KEYWORD
CONNECTION=CUST_KEYWORD
CONNECT_BY_ISCYCLE=CUST_KEYWORD
CONNECT_BY_ISLEAF=CUST_KEYWORD
CONNECT_BY_ROOT=CUST_KEYWORD
CONSTANT=CUST_KEYWORD
CONSTRAINT=CUST_KEYWORD
CONSTRAINTS=CUST_KEYWORD
CONSTRAINT_STATE_DEFAULT=CUST_KEYWORD
CONSTRUCTOR=CUST_KEYWORD
CONTAINS=CUST_KEYWORD
CONTINUE=CUST_KEYWORD
CONTROL=CUST_KEYWORD
CONVERT=CUST_KEYWORD
CONVERT_TZ=CUST_KEYWORD
CORR=CUST_KEYWORD
CORRESPONDING=CUST_KEYWORD
COS=CUST_KEYWORD
COSH=CUST_KEYWORD
COT=CUST_KEYWORD
COUNT=CUST_KEYWORD
COVAR_POP=CUST_KEYWORD
COVAR_SAMP=CUST_KEYWORD
CREATE=CUST_KEYWORD
CREATED=CUST_KEYWORD
CROSS=CUST_KEYWORD
CS=CUST_KEYWORD
CSV=CUST_KEYWORD
CUBE=CUST_KEYWORD
CURDATE=CUST_KEYWORD
CURRENT=CUST_KEYWORD
CURRENT_DATE=CUST_KEYWORD
CURRENT_PATH=CUST_KEYWORD
CURRENT_ROLE=CUST_KEYWORD
CURRENT_SCHEMA=CUST_KEYWORD
CURRENT_SESSION=CUST_KEYWORD
CURRENT_STATEMENT=CUST_KEYWORD
CURRENT_TIME=CUST_KEYWORD
CURRENT_TIMESTAMP=CUST_KEYWORD
CURRENT_USER=CUST_KEYWORD
CURSOR=CUST_KEYWORD
CYCLE=CUST_KEYWORD
DATA=CUST_KEYWORD
DATABASE=CUST_KEYWORD
DATALINK=CUST_KEYWORD
DATE=CUST_KEYWORD
DATETIME_INTERVAL_CODE=CUST_KEYWORD
DATETIME_INTERVAL_PRECISION=CUST_KEYWORD
DATE_TRUNC=CUST_KEYWORD
DAY=CUST_KEYWORD
DAYS_BETWEEN=CUST_KEYWORD
DBTIMEZONE=CUST_KEYWORD
DEALLOCATE=CUST_KEYWORD
DEC=CUST_KEYWORD
DECIMAL=CUST_KEYWORD
DECLARE=CUST_KEYWORD
DECODE=CUST_KEYWORD
DEFAULT=CUST_KEYWORD
DEFAULTS=CUST_KEYWORD
DEFAULT_LIKE_ESCAPE_CHARACTER=CUST_KEYWORD
DEFERRABLE=CUST_KEYWORD
DEFERRED=CUST_KEYWORD
DEFINED=CUST_KEYWORD
DEFINER=CUST_KEYWORD
DEGREES=CUST_KEYWORD
DELETE=CUST_KEYWORD
DELIMIT=CUST_KEYWORD
DELIMITER=CUST_KEYWORD
DENSE_RANK=CUST_KEYWORD
DEPTH=CUST_KEYWORD
DEREF=CUST_KEYWORD
DERIVED=CUST_KEYWORD
DESC=CUST_KEYWORD
DESCRIBE=CUST_KEYWORD
DESCRIPTOR=CUST_KEYWORD
DETERMINISTIC=CUST_KEYWORD
DIAGNOSTICS=CUST_KEYWORD
DICTIONARY=CUST_KEYWORD
DISABLE=CUST_KEYWORD
DISABLED=CUST_KEYWORD
DISCONNECT=CUST_KEYWORD
DISPATCH=CUST_KEYWORD
DISTINCT=CUST_KEYWORD
DISTRIBUTE=CUST_KEYWORD
DISTRIBUTION=CUST_KEYWORD
DIV=CUST_KEYWORD
DLURLCOMPLETE=CUST_KEYWORD
DLURLPATH=CUST_KEYWORD
DLURLPATHONLY=CUST_KEYWORD
DLURLSCHEME=CUST_KEYWORD
DLURLSERVER=CUST_KEYWORD
DLVALUE=CUST_KEYWORD
DO=CUST_KEYWORD
DOMAIN=CUST_KEYWORD
DOUBLE=CUST_KEYWORD
DOWN=CUST_KEYWORD
DROP=CUST_KEYWORD
DUMP=CUST_KEYWORD
DYNAMIC=CUST_KEYWORD
DYNAMIC_FUNCTION=CUST_KEYWORD
DYNAMIC_FUNCTION_CODE=CUST_KEYWORD
EACH=CUST_KEYWORD
EDIT_DISTANCE=CUST_KEYWORD
ELSE=CUST_KEYWORD
ELSEIF=CUST_KEYWORD
ELSIF=CUST_KEYWORD
EMITS=CUST_KEYWORD
ENABLE=CUST_KEYWORD
ENABLED=CUST_KEYWORD
ENCODING=CUST_KEYWORD
END=CUST_KEYWORD
END-EXEC=CUST_KEYWORD
ENFORCE=CUST_KEYWORD
EQUALS=CUST_KEYWORD
ERRORS=CUST_KEYWORD
ESCAPE=CUST_KEYWORD
ESTIMATE=CUST_KEYWORD
EVALUATE=CUST_KEYWORD
EXA=CUST_KEYWORD
EXCEPT=CUST_KEYWORD
EXCEPTION=CUST_KEYWORD
EXCLUDE=CUST_KEYWORD
EXCLUDING=CUST_KEYWORD
EXEC=CUST_KEYWORD
EXECUTE=CUST_KEYWORD
EXISTS=CUST_KEYWORD
EXIT=CUST_KEYWORD
EXP=CUST_KEYWORD
EXPLAIN=CUST_KEYWORD
EXPORT=CUST_KEYWORD
EXPRESSION=CUST_KEYWORD
EXTERNAL=CUST_KEYWORD
EXTRACT=CUST_KEYWORD
FALSE=CUST_KEYWORD
FBV=CUST_KEYWORD
FETCH=CUST_KEYWORD
FILE=CUST_KEYWORD
FINAL=CUST_KEYWORD
FIRST=CUST_KEYWORD
FIRST_VALUE=CUST_KEYWORD
FLOAT=CUST_KEYWORD
FLOOR=CUST_KEYWORD
FLUSH=CUST_KEYWORD
FOLLOWING=CUST_KEYWORD
FOR=CUST_KEYWORD
FORALL=CUST_KEYWORD
FORCE=CUST_KEYWORD
FOREIGN=CUST_KEYWORD
FORMAT=CUST_KEYWORD
FORTRAN=CUST_KEYWORD
FOUND=CUST_KEYWORD
FREE=CUST_KEYWORD
FROM=CUST_KEYWORD
FROM_POSIX_TIME=CUST_KEYWORD
FS=CUST_KEYWORD
FULL=CUST_KEYWORD
FUNCTION=CUST_KEYWORD
GENERAL=CUST_KEYWORD
GENERATED=CUST_KEYWORD
GEOMETRY=CUST_KEYWORD
GET=CUST_KEYWORD
GLOBAL=CUST_KEYWORD
GO=CUST_KEYWORD
GOTO=CUST_KEYWORD
GRANT=CUST_KEYWORD
GRANTED=CUST_KEYWORD
GREATEST=CUST_KEYWORD
GROUP=CUST_KEYWORD
GROUPING=CUST_KEYWORD
GROUPING_ID=CUST_KEYWORD
GROUP_CONCAT=CUST_KEYWORD
HANDLER=CUST_KEYWORD
HAS=CUST_KEYWORD
HASH=CUST_KEYWORD
HASH_MD5=CUST_KEYWORD
HASH_SHA=CUST_KEYWORD
HASH_SHA1=CUST_KEYWORD
HASH_TIGER=CUST_KEYWORD
HAVING=CUST_KEYWORD
HIERARCHY=CUST_KEYWORD
HIGH=CUST_KEYWORD
HOLD=CUST_KEYWORD
HOUR=CUST_KEYWORD
HOURS_BETWEEN=CUST_KEYWORD
IDENTIFIED=CUST_KEYWORD
IDENTITY=CUST_KEYWORD
IF=CUST_KEYWORD
IFNULL=CUST_KEYWORD
IGNORE=CUST_KEYWORD
IMMEDIATE=CUST_KEYWORD
IMPLEMENTATION=CUST_KEYWORD
IMPORT=CUST_KEYWORD
IN=CUST_KEYWORD
INCLUDING=CUST_KEYWORD
INDEX=CUST_KEYWORD
INDICATOR=CUST_KEYWORD
INITIALLY=CUST_KEYWORD
INNER=CUST_KEYWORD
INOUT=CUST_KEYWORD
INPUT=CUST_KEYWORD
INSENSITIVE=CUST_KEYWORD
INSERT=CUST_KEYWORD
INSTANCE=CUST_KEYWORD
INSTANTIABLE=CUST_KEYWORD
INSTR=CUST_KEYWORD
INT=CUST_KEYWORD
INTEGER=CUST_KEYWORD
INTEGRITY=CUST_KEYWORD
INTERSECT=CUST_KEYWORD
INTERVAL=CUST_KEYWORD
INTO=CUST_KEYWORD
INVALID=CUST_KEYWORD
INVERSE=CUST_KEYWORD
INVOKER=CUST_KEYWORD
IPROC=CUST_KEYWORD
IS=CUST_KEYWORD
ISOLATION=CUST_KEYWORD
IS_BOOLEAN=CUST_KEYWORD
IS_DATE=CUST_KEYWORD
IS_DSINTERVAL=CUST_KEYWORD
IS_NUMBER=CUST_KEYWORD
IS_TIMESTAMP=CUST_KEYWORD
IS_YMINTERVAL=CUST_KEYWORD
ITERATE=CUST_KEYWORD
JAVA=CUST_KEYWORD
JAVASCRIPT=CUST_KEYWORD
JOIN=CUST_KEYWORD
KEEP=CUST_KEYWORD
KEY=CUST_KEYWORD
KEYS=CUST_KEYWORD
KEY_MEMBER=CUST_KEYWORD
KEY_TYPE=CUST_KEYWORD
KILL=CUST_KEYWORD
LAG=CUST_KEYWORD
LANGUAGE=CUST_KEYWORD
LARGE=CUST_KEYWORD
LAST=CUST_KEYWORD
LAST_VALUE=CUST_KEYWORD
LATERAL=CUST_KEYWORD
LCASE=CUST_KEYWORD
LDAP=CUST_KEYWORD
LEAD=CUST_KEYWORD
LEADING=CUST_KEYWORD
LEAST=CUST_KEYWORD
LEAVE=CUST_KEYWORD
LEFT=CUST_KEYWORD
LENGTH=CUST_KEYWORD
LEVEL=CUST_KEYWORD
LIKE=CUST_KEYWORD
LIMIT=CUST_KEYWORD
LINK=CUST_KEYWORD
LN=CUST_KEYWORD
LOCAL=CUST_KEYWORD
LOCALTIME=CUST_KEYWORD
LOCALTIMESTAMP=CUST_KEYWORD
LOCATE=CUST_KEYWORD
LOCATOR=CUST_KEYWORD
LOCK=CUST_KEYWORD
LOG=CUST_KEYWORD
LOG10=CUST_KEYWORD
LOG2=CUST_KEYWORD
LOGS=CUST_KEYWORD
LONG=CUST_KEYWORD
LONGVARCHAR=CUST_KEYWORD
LOOP=CUST_KEYWORD
LOW=CUST_KEYWORD
LOWER=CUST_KEYWORD
LPAD=CUST_KEYWORD
LTRIM=CUST_KEYWORD
LUA=CUST_KEYWORD
MAP=CUST_KEYWORD
MATCH=CUST_KEYWORD
MATCHED=CUST_KEYWORD
MAX=CUST_KEYWORD
MAXIMAL=CUST_KEYWORD
MEDIAN=CUST_KEYWORD
MERGE=CUST_KEYWORD
METHOD=CUST_KEYWORD
MID=CUST_KEYWORD
MIN=CUST_KEYWORD
MINUS=CUST_KEYWORD
MINUTE=CUST_KEYWORD
MINUTES_BETWEEN=CUST_KEYWORD
MOD=CUST_KEYWORD
MODIFIES=CUST_KEYWORD
MODIFY=CUST_KEYWORD
MODULE=CUST_KEYWORD
MONTH=CUST_KEYWORD
MONTHS_BETWEEN=CUST_KEYWORD
MUMPS=CUST_KEYWORD
NAMES=CUST_KEYWORD
NATIONAL=CUST_KEYWORD
NATURAL=CUST_KEYWORD
NCHAR=CUST_KEYWORD
NCLOB=CUST_KEYWORD
NEVER=CUST_KEYWORD
NEW=CUST_KEYWORD
NEXT=CUST_KEYWORD
NICE=CUST_KEYWORD
NLS_DATE_FORMAT=CUST_KEYWORD
NLS_DATE_LANGUAGE=CUST_KEYWORD
NLS_FIRST_DAY_OF_WEEK=CUST_KEYWORD
NLS_NUMERIC_CHARACTERS=CUST_KEYWORD
NLS_TIMESTAMP_FORMAT=CUST_KEYWORD
NO=CUST_KEYWORD
NOCYCLE=CUST_KEYWORD
NOLOGGING=CUST_KEYWORD
NONE=CUST_KEYWORD
NORMALIZED=CUST_KEYWORD
NOT=CUST_KEYWORD
NOW=CUST_KEYWORD
NPROC=CUST_KEYWORD
NULL=CUST_KEYWORD
NULLIF=CUST_KEYWORD
NULLIFZERO=CUST_KEYWORD
NULLS=CUST_KEYWORD
NUMBER=CUST_KEYWORD
NUMERIC=CUST_KEYWORD
NUMTODSINTERVAL=CUST_KEYWORD
NUMTOYMINTERVAL=CUST_KEYWORD
NVARCHAR=CUST_KEYWORD
NVARCHAR2=CUST_KEYWORD
NVL=CUST_KEYWORD
NVL2=CUST_KEYWORD
OBJECT=CUST_KEYWORD
OCTETS=CUST_KEYWORD
OCTET_LENGTH=CUST_KEYWORD
OF=CUST_KEYWORD
OFF=CUST_KEYWORD
OFFSET=CUST_KEYWORD
OLD=CUST_KEYWORD
ON=CUST_KEYWORD
ONLY=CUST_KEYWORD
OPEN=CUST_KEYWORD
OPTIMIZE=CUST_KEYWORD
OPTION=CUST_KEYWORD
OPTIONS=CUST_KEYWORD
OR=CUST_KEYWORD
ORA=CUST_KEYWORD
ORDER=CUST_KEYWORD
ORDERING=CUST_KEYWORD
ORDINALITY=CUST_KEYWORD
OTHERS=CUST_KEYWORD
OUT=CUST_KEYWORD
OUTER=CUST_KEYWORD
OUTPUT=CUST_KEYWORD
OVER=CUST_KEYWORD
OVERLAPS=CUST_KEYWORD
OVERLAY=CUST_KEYWORD
OVERRIDING=CUST_KEYWORD
OWNER=CUST_KEYWORD
PAD=CUST_KEYWORD
PADDING=CUST_KEYWORD
PARALLEL_ENABLE=CUST_KEYWORD
PARAMETER=CUST_KEYWORD
PARAMETER_SPECIFIC_CATALOG=CUST_KEYWORD
PARAMETER_SPECIFIC_NAME=CUST_KEYWORD
PARAMETER_SPECIFIC_SCHEMA=CUST_KEYWORD
PARTIAL=CUST_KEYWORD
PARTITION=CUST_KEYWORD
PASCAL=CUST_KEYWORD
PATH=CUST_KEYWORD
PERCENTILE_CONT=CUST_KEYWORD
PERCENTILE_DISC=CUST_KEYWORD
PERMISSION=CUST_KEYWORD
PI=CUST_KEYWORD
PLACING=CUST_KEYWORD
PLI=CUST_KEYWORD
PLUS=CUST_KEYWORD
POSITION=CUST_KEYWORD
POSIX_TIME=CUST_KEYWORD
POWER=CUST_KEYWORD
PRECEDING=CUST_KEYWORD
PRECISION=CUST_KEYWORD
PREFERRING=CUST_KEYWORD
PRELOAD=CUST_KEYWORD
PREPARE=CUST_KEYWORD
PRESERVE=CUST_KEYWORD
PRIMARY=CUST_KEYWORD
PRIOR=CUST_KEYWORD
PRIORITY=CUST_KEYWORD
PRIVILEGE=CUST_KEYWORD
PRIVILEGES=CUST_KEYWORD
PROCEDURE=CUST_KEYWORD
PROFILE=CUST_KEYWORD
PYTHON=CUST_KEYWORD
QUERY_CACHE=CUST_KEYWORD
QUERY_TIMEOUT=CUST_KEYWORD
R=CUST_KEYWORD
RADIANS=CUST_KEYWORD
RAND=CUST_KEYWORD
RANDOM=CUST_KEYWORD
RANGE=CUST_KEYWORD
RANK=CUST_KEYWORD
RATIO_TO_REPORT=CUST_KEYWORD
READ=CUST_KEYWORD
READS=CUST_KEYWORD
REAL=CUST_KEYWORD
RECOMPRESS=CUST_KEYWORD
RECORD=CUST_KEYWORD
RECOVERY=CUST_KEYWORD
RECURSIVE=CUST_KEYWORD
REF=CUST_KEYWORD
REFERENCES=CUST_KEYWORD
REFERENCING=CUST_KEYWORD
REFRESH=CUST_KEYWORD
REGEXP_INSTR=CUST_KEYWORD
REGEXP_LIKE=CUST_KEYWORD
REGEXP_REPLACE=CUST_KEYWORD
REGEXP_SUBSTR=CUST_KEYWORD
REGR_AVGX=CUST_KEYWORD
REGR_AVGY=CUST_KEYWORD
REGR_COUNT=CUST_KEYWORD
REGR_INTERCEPT=CUST_KEYWORD
REGR_R2=CUST_KEYWORD
REGR_SLOPE=CUST_KEYWORD
REGR_SXX=CUST_KEYWORD
REGR_SXY=CUST_KEYWORD
REGR_SYY=CUST_KEYWORD
REJECT=CUST_KEYWORD
RELATIVE=CUST_KEYWORD
RELEASE=CUST_KEYWORD
RENAME=CUST_KEYWORD
REORGANIZE=CUST_KEYWORD
REPEAT=CUST_KEYWORD
REPEATABLE=CUST_KEYWORD
REPLACE=CUST_KEYWORD
RESTORE=CUST_KEYWORD
RESTRICT=CUST_KEYWORD
RESULT=CUST_KEYWORD
RETURN=CUST_KEYWORD
RETURNED_LENGTH=CUST_KEYWORD
RETURNED_OCTET_LENGTH=CUST_KEYWORD
RETURNS=CUST_KEYWORD
REVERSE=CUST_KEYWORD
REVOKE=CUST_KEYWORD
RIGHT=CUST_KEYWORD
ROLE=CUST_KEYWORD
ROLLBACK=CUST_KEYWORD
ROLLUP=CUST_KEYWORD
ROUND=CUST_KEYWORD
ROUTINE=CUST_KEYWORD
ROW=CUST_KEYWORD
ROWID=CUST_KEYWORD
ROWS=CUST_KEYWORD
ROWTYPE=CUST_KEYWORD
ROW_NUMBER=CUST_KEYWORD
RPAD=CUST_KEYWORD
RTRIM=CUST_KEYWORD
SAVEPOINT=CUST_KEYWORD
SCALAR=CUST_KEYWORD
SCHEMA=CUST_KEYWORD
SCHEMAS=CUST_KEYWORD
SCHEME=CUST_KEYWORD
SCOPE=CUST_KEYWORD
SCRIPT=CUST_KEYWORD
SCRIPT_LANGUAGES=CUST_KEYWORD
SCRIPT_OUTPUT_ADDRESS=CUST_KEYWORD
SCROLL=CUST_KEYWORD
SEARCH=CUST_KEYWORD
SECOND=CUST_KEYWORD
SECONDS_BETWEEN=CUST_KEYWORD
SECTION=CUST_KEYWORD
SECURE=CUST_KEYWORD
SECURITY=CUST_KEYWORD
SELECT=CUST_KEYWORD
SELECTIVE=CUST_KEYWORD
SELF=CUST_KEYWORD
SENSITIVE=CUST_KEYWORD
SEPARATOR=CUST_KEYWORD
SEQUENCE=CUST_KEYWORD
SERIALIZABLE=CUST_KEYWORD
SESSION=CUST_KEYWORD
SESSIONTIMEZONE=CUST_KEYWORD
SESSION_USER=CUST_KEYWORD
SET=CUST_KEYWORD
SETS=CUST_KEYWORD
SHORTINT=CUST_KEYWORD
SHUT=CUST_KEYWORD
SIGN=CUST_KEYWORD
SIMILAR=CUST_KEYWORD
SIMPLE=CUST_KEYWORD
SIN=CUST_KEYWORD
SINH=CUST_KEYWORD
SIZE=CUST_KEYWORD
SKIP=CUST_KEYWORD
SMALLINT=CUST_KEYWORD
SOME=CUST_KEYWORD
SOUNDEX=CUST_KEYWORD
SOURCE=CUST_KEYWORD
SPACE=CUST_KEYWORD
SPECIFIC=CUST_KEYWORD
SPECIFICTYPE=CUST_KEYWORD
SQL=CUST_KEYWORD
SQLEXCEPTION=CUST_KEYWORD
SQLSTATE=CUST_KEYWORD
SQLWARNING=CUST_KEYWORD
SQL_BIGINT=CUST_KEYWORD
SQL_BIT=CUST_KEYWORD
SQL_CHAR=CUST_KEYWORD
SQL_DATE=CUST_KEYWORD
SQL_DECIMAL=CUST_KEYWORD
SQL_DOUBLE=CUST_KEYWORD
SQL_FLOAT=CUST_KEYWORD
SQL_INTEGER=CUST_KEYWORD
SQL_LONGVARCHAR=CUST_KEYWORD
SQL_NUMERIC=CUST_KEYWORD
SQL_PREPROCESSOR_SCRIPT=CUST_KEYWORD
SQL_REAL=CUST_KEYWORD
SQL_SMALLINT=CUST_KEYWORD
SQL_TIMESTAMP=CUST_KEYWORD
SQL_TINYINT=CUST_KEYWORD
SQL_TYPE_DATE=CUST_KEYWORD
SQL_TYPE_TIMESTAMP=CUST_KEYWORD
SQL_VARCHAR=CUST_KEYWORD
SQRT=CUST_KEYWORD
START=CUST_KEYWORD
STATE=CUST_KEYWORD
STATEMENT=CUST_KEYWORD
STATIC=CUST_KEYWORD
STATISTICS=CUST_KEYWORD
STDDEV=CUST_KEYWORD
STDDEV_POP=CUST_KEYWORD
STDDEV_SAMP=CUST_KEYWORD
STRUCTURE=CUST_KEYWORD
STYLE=CUST_KEYWORD
ST_AREA=CUST_KEYWORD
ST_BOUNDARY=CUST_KEYWORD
ST_BUFFER=CUST_KEYWORD
ST_CENTROID=CUST_KEYWORD
ST_CONTAINS=CUST_KEYWORD
ST_CONVEXHULL=CUST_KEYWORD
ST_CROSSES=CUST_KEYWORD
ST_DIFFERENCE=CUST_KEYWORD
ST_DIMENSION=CUST_KEYWORD
ST_DISJOINT=CUST_KEYWORD
ST_DISTANCE=CUST_KEYWORD
ST_ENDPOINT=CUST_KEYWORD
ST_ENVELOPE=CUST_KEYWORD
ST_EQUALS=CUST_KEYWORD
ST_EXTERIORRING=CUST_KEYWORD
ST_FORCE2D=CUST_KEYWORD
ST_GEOMETRYN=CUST_KEYWORD
ST_GEOMETRYTYPE=CUST_KEYWORD
ST_INTERIORRINGN=CUST_KEYWORD
ST_INTERSECTION=CUST_KEYWORD
ST_INTERSECTS=CUST_KEYWORD
ST_ISCLOSED=CUST_KEYWORD
ST_ISEMPTY=CUST_KEYWORD
ST_ISRING=CUST_KEYWORD
ST_ISSIMPLE=CUST_KEYWORD
ST_LENGTH=CUST_KEYWORD
ST_NUMGEOMETRIES=CUST_KEYWORD
ST_NUMINTERIORRINGS=CUST_KEYWORD
ST_NUMPOINTS=CUST_KEYWORD
ST_OVERLAPS=CUST_KEYWORD
ST_POINTN=CUST_KEYWORD
ST_SETSRID=CUST_KEYWORD
ST_STARTPOINT=CUST_KEYWORD
ST_SYMDIFFERENCE=CUST_KEYWORD
ST_TOUCHES=CUST_KEYWORD
ST_TRANSFORM=CUST_KEYWORD
ST_UNION=CUST_KEYWORD
ST_WITHIN=CUST_KEYWORD
ST_X=CUST_KEYWORD
ST_Y=CUST_KEYWORD
SUBSTR=CUST_KEYWORD
SUBSTRING=CUST_KEYWORD
SUBTYPE=CUST_KEYWORD
SUM=CUST_KEYWORD
SYMMETRIC=CUST_KEYWORD
SYSDATE=CUST_KEYWORD
SYSTEM=CUST_KEYWORD
SYSTEM_USER=CUST_KEYWORD
SYSTIMESTAMP=CUST_KEYWORD
SYS_CONNECT_BY_PATH=CUST_KEYWORD
SYS_GUID=CUST_KEYWORD
TABLE=CUST_KEYWORD
TABLES=CUST_KEYWORD
TABLESAMPLE=CUST_KEYWORD
TAN=CUST_KEYWORD
TANH=CUST_KEYWORD
TASKS=CUST_KEYWORD
TEMPORARY=CUST_KEYWORD
TEXT=CUST_KEYWORD
THEN=CUST_KEYWORD
TIES=CUST_KEYWORD
TIME=CUST_KEYWORD
TIMESTAMP=CUST_KEYWORD
TIMESTAMP_ARITHMETIC_BEHAVIOR=CUST_KEYWORD
TIMEZONE_HOUR=CUST_KEYWORD
TIMEZONE_MINUTE=CUST_KEYWORD
TIME_ZONE=CUST_KEYWORD
TIME_ZONE_BEHAVIOR=CUST_KEYWORD
TINYINT=CUST_KEYWORD
TO=CUST_KEYWORD
TO_CHAR=CUST_KEYWORD
TO_DATE=CUST_KEYWORD
TO_DSINTERVAL=CUST_KEYWORD
TO_NUMBER=CUST_KEYWORD
TO_TIMESTAMP=CUST_KEYWORD
TO_YMINTERVAL=CUST_KEYWORD
TRAILING=CUST_KEYWORD
TRANSACTION=CUST_KEYWORD
TRANSFORM=CUST_KEYWORD
TRANSFORMS=CUST_KEYWORD
TRANSLATE=CUST_KEYWORD
TRANSLATION=CUST_KEYWORD
TREAT=CUST_KEYWORD
TRIGGER=CUST_KEYWORD
TRIM=CUST_KEYWORD
TRUE=CUST_KEYWORD
TRUNC=CUST_KEYWORD
TRUNCATE=CUST_KEYWORD
TYPE=CUST_KEYWORD
UCASE=CUST_KEYWORD
UNBOUNDED=CUST_KEYWORD
UNCOMMITTED=CUST_KEYWORD
UNDER=CUST_KEYWORD
UNDO=CUST_KEYWORD
UNICODE=CUST_KEYWORD
UNICODECHR=CUST_KEYWORD
UNION=CUST_KEYWORD
UNIQUE=CUST_KEYWORD
UNKNOWN=CUST_KEYWORD
UNLIMITED=CUST_KEYWORD
UNLINK=CUST_KEYWORD
UNNEST=CUST_KEYWORD
UNTIL=CUST_KEYWORD
UPDATE=CUST_KEYWORD
UPPER=CUST_KEYWORD
USAGE=CUST_KEYWORD
USER=CUST_KEYWORD
USING=CUST_KEYWORD
UTF8=CUST_KEYWORD
VALUE=CUST_KEYWORD
VALUE2PROC=CUST_KEYWORD
VALUES=CUST_KEYWORD
VARCHAR=CUST_KEYWORD
VARCHAR2=CUST_KEYWORD
VARIANCE=CUST_KEYWORD
VARRAY=CUST_KEYWORD
VARYING=CUST_KEYWORD
VAR_POP=CUST_KEYWORD
VAR_SAMP=CUST_KEYWORD
VERIFY=CUST_KEYWORD
VIEW=CUST_KEYWORD
VIRTUAL=CUST_KEYWORD
WEEK=CUST_KEYWORD
WHEN=CUST_KEYWORD
WHENEVER=CUST_KEYWORD
WHERE=CUST_KEYWORD
WHILE=CUST_KEYWORD
WINDOW=CUST_KEYWORD
WITH=CUST_KEYWORD
WITHIN=CUST_KEYWORD
WITHOUT=CUST_KEYWORD
WORK=CUST_KEYWORD
WRITE=CUST_KEYWORD
YEAR=CUST_KEYWORD
YEARS_BETWEEN=CUST_KEYWORD
YES=CUST_KEYWORD
ZEROIFNULL=CUST_KEYWORD
ZONE=CUST_KEYWORD