Pantalla: Factura
Evento: Al momento de guardar la factura
Problema: En la observacion del detalle se grabo el nombre del cliente
------------------------------------------

Pantalla: Nota Credito y Factura
Evento: Estructura
Problema Esta de grabar la referencia del codigo del documento proporciando por el SRI , porque al momento de generar los comprobantes
electronicos siempre necesito ese dato, por el momento solo estan seteado los valores.

--------------------------------------------
Consultar que tipo de monedas acepta el SRI porque solo queda seteado el valor

Consultar para que sirve el rise porque queda comentado en la nota de credito

--------------------------------------------
En los comprobantes electronicos los impuestos no se estan considerando toca implementar esta parte

---------------------------------------------

Implementar el metodo de prevalidacion en la facturacion electronica

-----------------------------------------------
Agregar metodo que de formato a los campos ingresados para que no causen conflicto al momento de facturar

------------------------------------------------
Revisar el campo de dETALLE COMPROBATE en las notas de credito
porque no se esta generando correctamente